# BeeSafe

./: README.md  assignment.txt  info.json
Examples/BeeSafeLoginFirebase/: settings.gradle
Examples/BeeSafeSimpleAPI/: BeeSafe.yaml  README.md  generation-command.txt  pom.xml
Examples/ContactsIntent/: settings.gradle
Examples/FirebaseStoreDataExample/: settings.gradle
Examples/HelloWorldExample/: settings.gradle
Examples/ImageCollectionMVVM/: settings.gradle
Examples/ImageCollectionMVVM/app/: build.gradle
Examples/ImageCollectionMVVM/app/src/androidTest/java/com/example/imagecollectionmvvm/: ExampleInstrumentedTest.java
Examples/ImageCollectionMVVM/app/src/main/: AndroidManifest.xml
Examples/ImageCollectionMVVM/app/src/main/java/com/example/imagecollectionmvvm/: AddImageCollectionActivity.java  FocusViewActivity.java  ImageCollection.java  ImageCollectionAdapter.java  ImageCollectionDao.java  ImageCollectionDatabase.java  ImageCollectionRepository.java  ImageCollectionViewModel.java  MainActivity.java
Examples/ImageCollectionMVVM/app/src/main/java/com/example/imagecollectionmvvm/listeners/: ImageCollectionListener.java
Examples/ImageCollectionMVVM/app/src/main/res/drawable/: add_image_background.xml  ic_baseline_add_circle_24.xml  ic_baseline_save_24.xml
Examples/ImageCollectionMVVM/app/src/main/res/layout/: activity_add_image_collection.xml  activity_focus_view.xml  activity_main.xml  imagecollection_item.xml
Examples/ImageCollectionMVVM/app/src/main/res/menu/: save_menu.xml
Examples/ImageCollectionMVVM/app/src/main/res/values/: strings.xml  themes.xml
Examples/ImageCollectionMVVM/app/src/main/res/values-night/: themes.xml
Examples/ImageCollectionMVVM/app/src/test/java/com/example/imagecollectionmvvm/: ExampleUnitTest.java
Examples/NoteTakingAppAdvanced/: settings.gradle
Examples/NoteTakingAppLocal/: settings.gradle
Examples/NoteTakingAppLocal/app/: build.gradle
Examples/NoteTakingAppLocal/app/src/androidTest/java/com/example/notetakingapplocal/: ExampleInstrumentedTest.java
Examples/NoteTakingAppLocal/app/src/main/: AndroidManifest.xml
Examples/NoteTakingAppLocal/app/src/main/java/com/example/notetakingapplocal/: AddOrModifyNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
Examples/NoteTakingAppLocal/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
Examples/NoteTakingAppLocal/app/src/main/res/menu/: add_note_menu.xml
Examples/NoteTakingAppLocal/app/src/main/res/values/: strings.xml  themes.xml
Examples/NoteTakingAppLocal/app/src/main/res/values-night/: themes.xml
Examples/NoteTakingAppLocal/app/src/test/java/com/example/notetakingapplocal/: ExampleUnitTest.java
Examples/NoteTakingAppV2/: build.gradle  settings.gradle
Examples/PetStoreAPIVertx/: Pet_Store_API.yaml  README.md  generation-command.txt  pom.xml
Examples/RestoreStateExample/: settings.gradle
Examples/ScrollTest/: settings.gradle
Examples/SimpleMongoAtlasConnection/: pom.xml
Examples/SimpleNavigationController/: gradle.properties  settings.gradle
FINAL_WORK/BeeSafe/: settings.gradle
FINAL_WORK/BeeSafe/app/: build.gradle  google-services.json
FINAL_WORK/BeeSafe/app/src/androidTest/java/com/example/beesafe/: ExampleInstrumentedTest.java
FINAL_WORK/BeeSafe/app/src/main/: AndroidManifest.xml
FINAL_WORK/BeeSafe/app/src/main/java/com/example/beesafe/: AddReportActivity.java  GeneralMapsView.java  LoginActivity.java  LogsView.java  MainActivity.java  MapsActivity.java  NoConnectionActivity.java  RegisterUserActivity.java  ReportFocusViewActivity.java  ResetPasswordActivity.java  UserProfileActivity.java
FINAL_WORK/BeeSafe/app/src/main/java/com/example/beesafe/adapters/: LogsAdapter.java  ReportAdapter.java
FINAL_WORK/BeeSafe/app/src/main/java/com/example/beesafe/dao/: ReportDao.java
FINAL_WORK/BeeSafe/app/src/main/java/com/example/beesafe/database/: ReportDatabase.java
FINAL_WORK/BeeSafe/app/src/main/java/com/example/beesafe/listeners/: MapsListener.java  ReportListener.java  UserReferenceListener.java
FINAL_WORK/BeeSafe/app/src/main/java/com/example/beesafe/model/: Image.java  Log.java  LogShort.java  Report.java  ReportBuilder.java  User.java
FINAL_WORK/BeeSafe/app/src/main/java/com/example/beesafe/repositories/: ReportRepository.java
FINAL_WORK/BeeSafe/app/src/main/java/com/example/beesafe/utils/: Constants.java  DigestHelper.java  FirebaseUserHelper.java  LocalDatabaseHelper.java  Operation.java  Outcome.java  RemoteDatabaseHelper.java  RequestType.java
FINAL_WORK/BeeSafe/app/src/main/java/com/example/beesafe/viewmodels/: ReportViewModel.java
FINAL_WORK/BeeSafe/app/src/main/res/drawable/: backgroud_quick_actions_icons.xml  background_logout_and_password.xml  background_quick_actions.xml  background_stats.xml  background_stats1.xml  maps_button_accent.xml  profile_top_part.xml  white_rounded_bg.xml
FINAL_WORK/BeeSafe/app/src/main/res/drawable-v24/: background_subtitle_indicator.xml  ic_baseline_priority_medium_24.xml
FINAL_WORK/BeeSafe/app/src/main/res/layout/: activity_add_report.xml  activity_general_maps_view.xml  activity_login.xml  activity_logs_view.xml  activity_main.xml  activity_maps.xml  activity_no_connection.xml  activity_register_user.xml  activity_report_focus_view.xml  activity_reset_password.xml  activity_user_profile.xml  log_expanded_item.xml  log_user_item.xml  report_item.xml
FINAL_WORK/BeeSafe/app/src/main/res/menu/: account_menu.xml  filter_menu.xml
FINAL_WORK/BeeSafe/app/src/main/res/values/: colors.xml  spinner_strings.xml  strings.xml  themes.xml
FINAL_WORK/BeeSafe/app/src/test/java/com/example/beesafe/: ExampleUnitTest.java
FINAL_WORK/BeeSafe_REST_server/: README.md  credentials.txt  pom.xml  server.groovy
Prototypes/BeeSafeLoginV2/: settings.gradle
Prototypes/BeeSafeSimpleAPI_V2/: BeeSafe.yaml  README.md
(+288 files in other folders)
