<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#A0CFD5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:text="Aggiungi una nota"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#597B80"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_bg"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleInput"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Titolo nota"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@drawable/rounded_corner_bg_darker"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionInput"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:hint="Descrizione Nota"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@drawable/rounded_corner_bg_darker"
            android:lines="5"
            android:gravity="top"
            />


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C9E9ED"
        app:cornerRadius="15dp"
        android:text="Salva Nota"
        android:textColor="#597B80"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/saveButton"
        />

</LinearLayout>